# MobMechan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobmechan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobmechan/: CustomerLoginRegisterActivity.kt  CustomerMapsActivity.kt  CustomersMapActivity.kt  DriverLoginRegisterActivity.kt  DriverMapActivity.kt  MainActivity.kt  MainActivity2.kt  MechanicMapUi.kt  SettingsActivity.kt  SplashActivity.kt  UserMapUi.kt  WelcomeActivity.kt
app/src/main/java/com/example/mobmechan/AuthDestinationFrags/: LoginFrag.kt  RegistrationFrag.kt  ResetPassword.kt  Splash.kt  Walkthrough.kt
app/src/main/java/com/example/mobmechan/adapters/: OrdersRRecyclerViewAdapter.kt  TabsAdapter.kt  WalkthroughRecyclerviewdapter.kt
app/src/main/java/com/example/mobmechan/homeui/: HomeFrag.kt  HomeTabs.kt  LogsFrag.kt  MakeOrder.kt
app/src/main/java/com/example/mobmechan/mobimechsharedpreferences/: IsItTheAppsFirstTimeOpenning.kt
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_map.xml  activity_driver_login_register.xml  activity_driver_map.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobmechan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
